Muted Hex	Muted RGB	Strong Hex	Strong RGB
Background (0/5)	#282828	rgb(40, 40, 40)	    #928374	rgb(146, 131, 116)
Red	                #CC241D	rgb(204, 36, 29)	#FB4934	rgb(251, 73, 52)
Green	            #98971A	rgb(152, 151, 26)	#B8BB26	rgb(184, 187, 38)
Yellow	            #D79921	rgb(215, 153, 33)	#FABD2F	rgb(250, 189, 47)
Blue	            #458588	rgb(69, 133, 136)	#83A598	rgb(131, 165, 152)
Purple	            #B16286	rgb(177, 98, 134)	#D3869B	rgb(211, 134, 155)
Aqua	            #689D6A	rgb(104, 157, 106)	#8EC07C	rgb(142, 192, 124)
Orange	            #D65D0E	rgb(214, 93, 14)	#FE8019	rgb(254, 128, 25)
Foreground (0/4)	#A89984	rgb(168, 153, 132)	#EBDBB2 rgb(235, 219, 178)

Background/Foreground 0 (Hard)	#1D2021	rgb(29, 32, 33)	#FBF1C7	rgb(251, 241, 199)
Background/Foreground 0 (Soft)	#32302F	rgb(50, 48, 47)	#FBF1C7	rgb(251, 241, 199)
Background/Foreground 1	        #3C3836	rgb(60, 56, 54)	#EBDBB2	rgb(235, 219, 178)
Background/Foreground 2	        #504945	rgb(80, 73, 69)	#D5C4A1	rgb(213, 196, 161)
Background/Foreground 3	        #665C54	rgb(102, 92, 84)	#BDAE93	rgb(189, 174, 147)
Background/Foreground 4	        #7C6F64	rgb(124, 111, 100)	#A89984	rgb(168, 153, 132)